header {
    display: grid;
    grid-template-areas: "h c";
    grid-template-columns: repeat(2, 50%);
    line-height: 6rem;

    @media only screen and (max-width: 640px) {
        & {
            grid-template-areas: "h c c c";
            grid-template-columns: repeat(4, 25%);
        }
    }

    h1 {
        grid-area: h;
        margin: auto 0;

        #logo {
            display: inline-block;
            vertical-align: middle;
            width: 48px;
            height: 48px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 48px;

            @media only screen and (max-width: 640px) {
                & {
                    width: 96px;
                    height: 96px;
                    background-size: 96px;
                }
            }

            @media only screen and (max-width: 480px) {
                & {
                    width: 64px;
                    height: 64px;
                    background-size: 64px;
                }
            }
        }

        #title {
            font-size: 2rem;

            @media only screen and (max-width: 640px) {
                & {
                    display: none;
                }
            }
        }
    }

    #commands {
        grid-area: c;
        text-align: right;

        i.icon {
            font-size: 1.2em;
        }

        .btn-link {
            padding: 0.375rem;

            @media only screen and (max-width:480px) {
                & {
                    padding: 0.375rem 0;
                }
            }
        }

    }
}
