@import "./vars";

#speedtest {
    display: grid;
    grid-template-areas: "a a"
                         "l j"
                         "d u"
                         "i i";
    grid-template-columns: repeat(2, 50%);
    margin: auto;
    max-width: 640px;
    text-align: center;

    #actions {
        grid-area: a;
        padding: 2em 0;
    }

    #latency {
        grid-area: l;
    }

    #jitter {
        grid-area: j;
    }

    #download {
        grid-area: d;
    }

    #upload {
        grid-area: u;
    }

    #ip {
        grid-area: i;
    }

    #progress {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;

        &.progress {
            height: 2px;
            overflow: visible;

            .progress-bar {
                box-shadow: 0 0 5px $highlightColor;
            }
        }
    }

    .result {
        padding: 2em 0;

        @media only screen and (max-width: 640px) {
            & {
                padding: 1em 0;
            }
        }

        label {
            display: block;
            text-transform: uppercase;
            font-size: 1.2em;
            margin-bottom: 0.2em;
            transition: color 0.6s ease;

            @media only screen and (max-width: 640px) {
                & {
                    font-size: 1em;
                }

                i {
                    display: block;
                }
            }
        }

        &.active label {
            color: $highlightColor;
        }

        .ip, .asn {
            display: block;
        }

        .value {
            font-size: 3.2em;
            font-weight: lighter;
            line-height: 1em;
            color: $primaryColor;

            @media only screen and (max-width: 640px) {
                & {
                    font-size: 2.8em;
                }
            }

            @media only screen and (max-width: 360px) {
                & {
                    font-size: 2.5em;
                }
            }

            &:empty::before {
                content: "0.00"
            }

            &.ip:empty::before {
                content: "___.___.___.___"
            }
        }

        .unit {
            font-size: 1em;
            font-weight: lighter;

            @media only screen and (max-width: 640px) {
                & {
                    display: block;
                    font-size: 0.9em;
                }
            }
        }

        .asn {
            font-size: 1.2em;
            font-weight: lighter;
        }
    }

    &.share {
        width: 320px;
        grid-template-areas: "l j"
                             "d u"
                             "i i";
        grid-template-columns: repeat(2, 50%);

        .result {
            padding: 0.6em 0;

            label {
                font-size: 1.2em;
            }

            .value {
                font-size: 1.8em;
            }

            .unit{
                font-size: 1em;
            }

            .details {
                font-size: 0.8em;
            }
        }

        .progress {
            display: none
        }
    }
}
